<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hogwart_TrainingGround</title>
</head>
<body id="Zone1">
  <div class="load">
    <h1 ></h1>
    <h2 id="loading">Loading...</h2>
  </div>

  <div id="SpellNote">
    <div id="past"></div>
    <div id="future"></div>
    <div id="SpellNoteText">
    </div>
  </div>

  <div id="overlay"></div>

  <div id="cursor"></div>

  <div id="charged"></div>

  <div id="output"></div>

  <button id="start-btn">Cast a Spell</button>

  <div id="dummy">
    <img src="img/dummy.png" alt="">
    <div id="inflamare"></div>
  </div>

  <div id="lumos"></div>
  <div id="nox"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>